SLACK_BOT_TOKEN="From OAuth & Permissions on the Slack dashboard"
SLACK_SIGNING_SECRET="From Basic Information on the Slack dashboard"

# Channel that transactions will be sent to
SLACK_LOG_CHANNEL="C01B2AB3C4D"

# Your Slack User ID is used to send you a DM to authenticate with Monzo
SLACK_USER_ID="U01B2AB3C4D"

MONZO_CLIENT_ID="From the Monzo dashboard"
MONZO_CLIENT_SECRET="From the Monzo dashboard"

DOMAIN="URL for accessing your webserver (no trailing slash)"

# These are optional. They'll log more information to a log channel specified if provided. You can delete them if you do not need this (recommended for most people)
LOGGING="on"
SLACK_HEARTBEAT_CHANNEL="C01B2AB3C4D"
